<?php 
return [
    'splash-title' => 'Calculate and Offset your Travel Carbon Footprint',
    'splash-para' => 'Let\'s make Sustainable Travel our way of life!',
    'login-title' => 'स्वागत है!',
    'login-para' => 'क्या आप फर्क करने के लिए तैयार हैं?',
    'email-label' => 'मेल पता',
    'email-placeholder' => 'अपना ईमेल पता दर्ज करें',
    'password-label' => 'पासवर्ड',
    'password-placeholder' => 'अपना पासवर्ड भरें',
    'register-title' => 'खाता बनाएं',
    'first-name-label' => 'पहला नाम',
    'first-name-placeholder' => 'अपना पहला नाम दर्ज करें',
    'last-name-label' => 'उपनाम',
    'last-name-placeholder' => 'अपना अंतिम नाम दर्ज करें',
    'forgot-title' => 'पासवर्ड भूल गए',
    'forgot-para' => 'कृपया अपना ईमेल एड्रेस इंटर करें। आपको अपना पासवर्ड रीसेट करने के निर्देशों के साथ एक ईमेल संदेश प्राप्त होगा।',
    'otp-title' => 'ओटीपी सत्यापन',
    'otp-para' => 'हमने आपके दर्ज ईमेल पते पर एक ओटीपी भेजा है।',
    'reset-title' => 'पासवर्ड रीसेट',
    'reset-para' => 'कृपया अपना नया पासवर्ड दर्ज करें।',
    'confirm-password-label' => 'पासवर्ड की पुष्टि',
    'confirm-password-placeholder' => 'पुष्टि पासवर्ड दर्ज करें',

    'home-title' => 'Let\'s start!',
    'home-para' => 'Enter your overall journey information. On the next step, you will insert details regarding all interim legs and stops.',
    'transport-para' => 'Add details for the transport modes used for each leg of your journey, and the accommodation for all the stops.',
    'project-title' => 'Choose a project to offset your C02 emissions',
    'project-para' => 'Carbon footprint data tracks human greenhouse gas emissions to reduce and mitigate climate change.',
];